flyway.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF8
flyway.driver=com.mysql.jdbc.Driver
flyway.user=root
flyway.password=
flyway.schemas=test
flyway.table=db_migration_history
